

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>bbc1.core.topology_manager module &mdash; BBc1 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bbc1.core.user_message_routing module" href="bbc1.core.user_message_routing.html" />
    <link rel="prev" title="bbc1.core.repair_manager module" href="bbc1.core.repair_manager.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BBc1
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="bbc1.html">bbc1 package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="bbc1.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="bbc1.core.html">bbc1.core package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="bbc1.core.html#subpackages">Subpackages</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="bbc1.core.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="bbc1.core.html#module-bbc1.core">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="bbc1.html#module-bbc1">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBc1</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="bbc1.html">bbc1 package</a> &raquo;</li>
        
          <li><a href="bbc1.core.html">bbc1.core package</a> &raquo;</li>
        
      <li>bbc1.core.topology_manager module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/bbc1.core.topology_manager.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-bbc1.core.topology_manager">
<span id="bbc1-core-topology-manager-module"></span><h1>bbc1.core.topology_manager module<a class="headerlink" href="#module-bbc1.core.topology_manager" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2017 beyond-blockchain.org.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<dl class="class">
<dt id="bbc1.core.topology_manager.TopologyManagerBase">
<em class="property">class </em><code class="descclassname">bbc1.core.topology_manager.</code><code class="descname">TopologyManagerBase</code><span class="sig-paren">(</span><em>network=None</em>, <em>config=None</em>, <em>domain_id=None</em>, <em>node_id=None</em>, <em>loglevel='all'</em>, <em>logname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Network topology management for a domain</p>
<p>This class defines how to create topology, meaning that who should be neighbors and provides very simple topology
management, that is full mesh topology. If P2P routing algorithm is needed, you should override this class
to upgrade functions.
This class does not manage the neighbor list itself (It’s in BBcNetwork)</p>
<dl class="attribute">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.NEIGHBOR_LIST_REFRESH_INTERVAL">
<code class="descname">NEIGHBOR_LIST_REFRESH_INTERVAL</code><em class="property"> = 300</em><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.NEIGHBOR_LIST_REFRESH_INTERVAL" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.NOTIFY_NEIGHBOR_LIST">
<code class="descname">NOTIFY_NEIGHBOR_LIST</code><em class="property"> = b'\x00\x00'</em><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.NOTIFY_NEIGHBOR_LIST" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.make_neighbor_list">
<code class="descname">make_neighbor_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase.make_neighbor_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.make_neighbor_list" title="Permalink to this definition">¶</a></dt>
<dd><p>make nodelist binary for advertising</p>
</dd></dl>

<dl class="method">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.notify_neighbor_update">
<code class="descname">notify_neighbor_update</code><span class="sig-paren">(</span><em>node_id</em>, <em>is_new=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase.notify_neighbor_update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.notify_neighbor_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update expiration timer for the notified node_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>node_id</strong> (<em>bytes</em>) – target node_id</li>
<li><strong>is_new</strong> (<em>bool</em>) – If True, this node is a new comer node</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.process_message">
<code class="descname">process_message</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase.process_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Process received message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>msg</strong> (<em>dict</em>) – received message</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.stop_all_timers">
<code class="descname">stop_all_timers</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase.stop_all_timers"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.stop_all_timers" title="Permalink to this definition">¶</a></dt>
<dd><p>Invalidate all running timers</p>
</dd></dl>

<dl class="method">
<dt id="bbc1.core.topology_manager.TopologyManagerBase.update_refresh_timer_entry">
<code class="descname">update_refresh_timer_entry</code><span class="sig-paren">(</span><em>new_entry=True</em>, <em>force_refresh_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bbc1/core/topology_manager.html#TopologyManagerBase.update_refresh_timer_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bbc1.core.topology_manager.TopologyManagerBase.update_refresh_timer_entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Update expiration timer</p>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="bbc1.core.user_message_routing.html" class="btn btn-neutral float-right" title="bbc1.core.user_message_routing module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bbc1.core.repair_manager.html" class="btn btn-neutral" title="bbc1.core.repair_manager module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, beyond-blockchain.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            LANGUAGE:'en',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>