

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>p2p_domain0 module &mdash; BBc1 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BBc1 0.7 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BBc1
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bbc_app.html">bbc_app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_config.html">bbc_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_core.html">bbc_core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_error.html">bbc_error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_ledger.html">bbc_ledger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_network.html">bbc_network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_storage.html">bbc_storage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbclib.html">bbclib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ledger_subsystem.html">ledger_subsystem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_key_types.html">message_key_types module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">p2p_domain0 module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="query_management.html">query_management module</a></li>
<li class="toctree-l1"><a class="reference internal" href="simple_cluster.html">simple_cluster module</a></li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">command module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBc1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>p2p_domain0 module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/p2p_domain0.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-p2p_domain0">
<span id="p2p-domain0-module"></span><h1>p2p_domain0 module<a class="headerlink" href="#module-p2p_domain0" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2017 beyond-blockchain.org.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#p2p_domain0.NetworkDomain" title="p2p_domain0.NetworkDomain"><code class="xref py py-obj docutils literal"><span class="pre">NetworkDomain</span></code></a>([network,&nbsp;config,&nbsp;domain_id,&nbsp;…])</td>
<td>Compose a simple core node cluster</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="p2p_domain0.DomainInfo">
<em class="property">class </em><code class="descclassname">p2p_domain0.</code><code class="descname">DomainInfo</code><span class="sig-paren">(</span><em>domain_id</em>, <em>del_func</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#DomainInfo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.DomainInfo" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="p2p_domain0.DomainInfo.add_node">
<code class="descname">add_node</code><span class="sig-paren">(</span><em>node_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#DomainInfo.add_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.DomainInfo.add_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="p2p_domain0.DomainInfo.get_nodes">
<code class="descname">get_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#DomainInfo.get_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.DomainInfo.get_nodes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="p2p_domain0.DomainInfo.remove_entry">
<code class="descname">remove_entry</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#DomainInfo.remove_entry"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.DomainInfo.remove_entry" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="p2p_domain0.NetworkDomain">
<em class="property">class </em><code class="descclassname">p2p_domain0.</code><code class="descname">NetworkDomain</code><span class="sig-paren">(</span><em>network=None</em>, <em>config=None</em>, <em>domain_id=None</em>, <em>node_id=None</em>, <em>loglevel='all'</em>, <em>logname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bbc1.core.simple_cluster.NetworkDomain</span></code></p>
<p>Compose a simple core node cluster</p>
<dl class="method">
<dt id="p2p_domain0.NetworkDomain.advertise_domain_info">
<code class="descname">advertise_domain_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.advertise_domain_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.advertise_domain_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Advertise domain information in domain_global_0</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.delete_domain_from_info">
<code class="descname">delete_domain_from_info</code><span class="sig-paren">(</span><em>domain_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.delete_domain_from_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.delete_domain_from_info" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) delete asset_group_id</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>domain_id</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.domain_manager_loop">
<code class="descname">domain_manager_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.domain_manager_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.domain_manager_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) maintain domain (e.g., updating peer list and topology)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.periodic_advertising_domain_info">
<code class="descname">periodic_advertising_domain_info</code><span class="sig-paren">(</span><em>query_entry=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.periodic_advertising_domain_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.periodic_advertising_domain_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.print_domain_info">
<code class="descname">print_domain_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.print_domain_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.print_domain_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.process_ADVERTISE_DOMAIN_INFO">
<code class="descname">process_ADVERTISE_DOMAIN_INFO</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.process_ADVERTISE_DOMAIN_INFO"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.process_ADVERTISE_DOMAIN_INFO" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.process_message">
<code class="descname">process_message</code><span class="sig-paren">(</span><em>ip4</em>, <em>from_addr</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.process_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>process received message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip4</strong> – True (from IPv4) / False (from IPv6)</li>
<li><strong>from_addr</strong> – sender address and port (None if TCP)</li>
<li><strong>msg</strong> – the message body (already deserialized)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="p2p_domain0.NetworkDomain.update_domain_info">
<code class="descname">update_domain_info</code><span class="sig-paren">(</span><em>source_node_id</em>, <em>domain_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/p2p_domain0.html#NetworkDomain.update_domain_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#p2p_domain0.NetworkDomain.update_domain_info" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) update asset_group info (self.domain_list)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>source_node_id</strong> – </li>
<li><strong>domain_id</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, beyond-blockchain.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>