

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>simple_cluster module &mdash; BBc1 0.7 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="BBc1 0.7 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BBc1
          

          
          </a>

          
            
            
              <div class="version">
                0.7
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="bbc_app.html">bbc_app module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_config.html">bbc_config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_core.html">bbc_core module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_error.html">bbc_error module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_ledger.html">bbc_ledger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_network.html">bbc_network module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbc_storage.html">bbc_storage module</a></li>
<li class="toctree-l1"><a class="reference internal" href="bbclib.html">bbclib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="ledger_subsystem.html">ledger_subsystem module</a></li>
<li class="toctree-l1"><a class="reference internal" href="message_key_types.html">message_key_types module</a></li>
<li class="toctree-l1"><a class="reference internal" href="p2p_domain0.html">p2p_domain0 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="query_management.html">query_management module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">simple_cluster module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="logger.html">logger module</a></li>
<li class="toctree-l1"><a class="reference internal" href="command.html">command module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BBc1</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>simple_cluster module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/simple_cluster.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-simple_cluster">
<span id="simple-cluster-module"></span><h1>simple_cluster module<a class="headerlink" href="#module-simple_cluster" title="Permalink to this headline">¶</a></h1>
<p>Copyright (c) 2017 beyond-blockchain.org.</p>
<p>Licensed under the Apache License, Version 2.0 (the “License”);
you may not use this file except in compliance with the License.
You may obtain a copy of the License at</p>
<blockquote>
<div><a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></div></blockquote>
<p>Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an “AS IS” BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#simple_cluster.NetworkDomain" title="simple_cluster.NetworkDomain"><code class="xref py py-obj docutils literal"><span class="pre">NetworkDomain</span></code></a>([network,&nbsp;config,&nbsp;domain_id,&nbsp;…])</td>
<td>Compose a simple core node cluster</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="simple_cluster.NetworkDomain">
<em class="property">class </em><code class="descclassname">simple_cluster.</code><code class="descname">NetworkDomain</code><span class="sig-paren">(</span><em>network=None</em>, <em>config=None</em>, <em>domain_id=None</em>, <em>node_id=None</em>, <em>loglevel='all'</em>, <em>logname=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">bbc1.core.bbc_network.DomainBase</span></code></p>
<p>Compose a simple core node cluster</p>
<dl class="method">
<dt id="simple_cluster.NetworkDomain.add_peer_node">
<code class="descname">add_peer_node</code><span class="sig-paren">(</span><em>node_id</em>, <em>ip4</em>, <em>addr_info</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.add_peer_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.add_peer_node" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) add node as a peer node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>node_id</strong> – </li>
<li><strong>ip4</strong> – </li>
<li><strong>addr_info</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.advertise_domain_info">
<code class="descname">advertise_domain_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.advertise_domain_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.advertise_domain_info" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.alive_check">
<code class="descname">alive_check</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.alive_check"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.alive_check" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.domain_manager_loop">
<code class="descname">domain_manager_loop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.domain_manager_loop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.domain_manager_loop" title="Permalink to this definition">¶</a></dt>
<dd><p>maintain domain (e.g., updating peer list and topology)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.get_neighbor_nodes">
<code class="descname">get_neighbor_nodes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.get_neighbor_nodes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.get_neighbor_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Return neighbor nodes (for broadcasting message)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.get_resource">
<code class="descname">get_resource</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.get_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.get_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.print_peerlist">
<code class="descname">print_peerlist</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.print_peerlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.print_peerlist" title="Permalink to this definition">¶</a></dt>
<dd><p>Print peer list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.process_REQUEST_FIND_VALUE">
<code class="descname">process_REQUEST_FIND_VALUE</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.process_REQUEST_FIND_VALUE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.process_REQUEST_FIND_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.process_REQUEST_STORE">
<code class="descname">process_REQUEST_STORE</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.process_REQUEST_STORE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.process_REQUEST_STORE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.process_RESPONSE_FIND_VALUE">
<code class="descname">process_RESPONSE_FIND_VALUE</code><span class="sig-paren">(</span><em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.process_RESPONSE_FIND_VALUE"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.process_RESPONSE_FIND_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.process_message">
<code class="descname">process_message</code><span class="sig-paren">(</span><em>ip4</em>, <em>from_addr</em>, <em>msg</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.process_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.process_message" title="Permalink to this definition">¶</a></dt>
<dd><p>process received message</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ip4</strong> – True (from IPv4) / False (from IPv6)</li>
<li><strong>from_addr</strong> – sender address and port (None if TCP)</li>
<li><strong>msg</strong> – the message body (already deserialized)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.purge_by_LRU">
<code class="descname">purge_by_LRU</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.purge_by_LRU"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.purge_by_LRU" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) purge cache entry by Least Recently Used algorithm</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.put_resource">
<code class="descname">put_resource</code><span class="sig-paren">(</span><em>resource_id</em>, <em>resource_type</em>, <em>resource</em>, <em>asset_group_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.put_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.put_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.random_send">
<code class="descname">random_send</code><span class="sig-paren">(</span><em>msg</em>, <em>count</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.random_send"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.random_send" title="Permalink to this definition">¶</a></dt>
<dd><p>(internal use) send data to randomly selected nodes</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>msg</strong> – </li>
<li><strong>count</strong> – number of nodes to send</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.resend_resource">
<code class="descname">resend_resource</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.resend_resource"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.resend_resource" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.resolve_accommodating_core_node">
<code class="descname">resolve_accommodating_core_node</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.resolve_accommodating_core_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.resolve_accommodating_core_node" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve which node the user connects to</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_entry</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.respond_find_node">
<code class="descname">respond_find_node</code><span class="sig-paren">(</span><em>target_id</em>, <em>nonce</em>, <em>resource_id=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.respond_find_node"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.respond_find_node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.respond_find_value">
<code class="descname">respond_find_value</code><span class="sig-paren">(</span><em>target_id</em>, <em>nonce</em>, <em>asset_group_id=None</em>, <em>resource_id=None</em>, <em>resource=None</em>, <em>resource_type=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.respond_find_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.respond_find_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.send_find_value">
<code class="descname">send_find_value</code><span class="sig-paren">(</span><em>target_id</em>, <em>nonce</em>, <em>resource_id</em>, <em>resource_type</em>, <em>extra_info={}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.send_find_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.send_find_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.send_p2p_message">
<code class="descname">send_p2p_message</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.send_p2p_message"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.send_p2p_message" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a message to another node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>query_entry</strong> – </td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="simple_cluster.NetworkDomain.send_peerlist">
<code class="descname">send_peerlist</code><span class="sig-paren">(</span><em>query_entry</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simple_cluster.html#NetworkDomain.send_peerlist"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#simple_cluster.NetworkDomain.send_peerlist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, beyond-blockchain.org.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.7',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>